[gd_scene load_steps=10 format=3 uid="uid://cat1siy2t81jh"]

[ext_resource type="Texture2D" uid="uid://bjknp8h23sih6" path="res://shooting-monochrome-space-background-starry-sky.jpg" id="1_yc3w8"]
[ext_resource type="Texture2D" uid="uid://crwn0enk78hlb" path="res://kenney_space-shooter-redux/PNG/playerShip2_blue.png" id="2_4qbsr"]
[ext_resource type="Script" path="res://player.gd" id="2_kc12f"]
[ext_resource type="PackedScene" uid="uid://2vw86heydjqn" path="res://laser.tscn" id="4_t1hxk"]
[ext_resource type="Script" path="res://spawner.gd" id="5_4mjsb"]
[ext_resource type="PackedScene" uid="uid://bvubmucgobhc0" path="res://musuh.tscn" id="6_5epxg"]
[ext_resource type="Script" path="res://score_label.gd" id="7_wh5ny"]
[ext_resource type="Script" path="res://game_over.gd" id="8_1y5lp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4udxa"]
radius = 27.0

[node name="Main" type="Node2D"]
position = Vector2(-15, 60)

[node name="background" type="Sprite2D" parent="."]
position = Vector2(287, 347)
rotation = -1.5708
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_yc3w8")
metadata/_edit_lock_ = true

[node name="Player" type="Area2D" parent="."]
position = Vector2(255, 655)
script = ExtResource("2_kc12f")
LaserTemplate = ExtResource("4_t1hxk")
metadata/_edit_group_ = true

[node name="pesawat" type="Sprite2D" parent="Player"]
position = Vector2(0, 6)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_4qbsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 13)
shape = SubResource("CircleShape2D_4udxa")
one_way_collision_margin = 0.0

[node name="spawner" type="Node2D" parent="."]
script = ExtResource("5_4mjsb")
musuhTemplate = ExtResource("6_5epxg")

[node name="Timer" type="Timer" parent="spawner"]
autostart = true

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 26.0
offset_top = -52.0
offset_right = 138.0
offset_bottom = 2.0
text = "Score"
script = ExtResource("7_wh5ny")

[node name="GameOver" type="Label" parent="."]
offset_left = 153.0
offset_top = 231.0
offset_right = 358.0
offset_bottom = 309.0
text = "Game Over
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_1y5lp")

[connection signal="area_entered" from="Player" to="Player" method="_on_area_entered"]
[connection signal="timeout" from="spawner/Timer" to="spawner" method="_on_timer_timeout"]
